DATABASE_URL=postgres://aelvngspfylkho:e9995ec6230047b07f1b87a8806abf95def9c04ab588718abc0eb1825cffa568@ec2-107-21-95-70.compute-1.amazonaws.com:5432/daghncsggrt2ks
BANCO_DESCRICAO=SQL
SECRET_KEY=MINHA_CHAVE_CRIPTO
ID_TOKEN=AABBCC
PORT=4000